<!DOCTYPE html>
<html>
	<head>
		<title>Solution-P</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fonts.css">
	</head>
	<body>

		<header class="header header--main emerge" data-effect="relax" data-origin="bottom" data-hold="700"><div class="header__container">

			<a href="#" class="header__logo">
				<img src="assets/img/logo.png" alt="" />
			</a>
				<ul class="header__nav menu">
					<li class="menu__item" style="display:none;"><a href="#intro-screen"></a></li>
					<li class="menu__item"><a href="#service-slider">Услуги</a></li>
					<li class="menu__item"><a href="#promo">Промо-акции</a></li>
					<li class="menu__item"><a href="#clients">Клиенты</a></li>
					<li class="menu__item"><a href="#contacts">Контакты</a></li>
					<li class="menu__item menu__item--catalog"><a href="catalog.html">Каталог</a></li>
				</ul>
			<div class="header__btn button button--blue open-popup">
				Связаться с нами
			</div>
		</div></header>

			<nav class="navigation emerge" data-effect="relax" data-origin="bottom" data-hold="500">
				<div class="navigation__pin navigation__pin--current"></div>
				<div class="navigation__pin"></div>
				<div class="navigation__pin"></div>
				<div class="navigation__pin"></div>
				<div class="navigation__pin"></div>
			</nav>

			<section class="popup">
				<div class="popup__row popup__row--center">
					<div class="popup__close close-popup"></div>
					<h2>
						<div class="switch-title switch-title--left">Заказать звонок</div>
						<div class="popup__switcher switch"><span class="switch__item"></span></div>
						<div class="switch-title switch-title--right switch-title--disable">Оставить сообщение</div>
					 </h2>
					 <div class="blocks">
						<div class="popup-block">
							<form>
								<div class="input">
									<input type="text" name="name" value="" placeholder="Ваше имя*">
								</div>
								<div class="input">
									<input type="tel" name="name" value="" placeholder="Телефон*">
								</div>
								<select>
									<option>1 строка</option>
									<option>2 строка</option>
									<option>3 строка</option>
									<option>1 строка</option>
									<option>2 строка</option>
									<option>3 строка</option>
								</select>
								<button class="button button--blue popup-block__btn" type="button" name="button">Заказать</button>
							</form>
						</div>
						<div class="popup-block popup-block--hidden">
							<form>
								<div class="input">
									<input type="text" name="name" value="" placeholder="Ваше имя*">
								</div>
								<div class="input">
									<input type="text" name="name" value="" placeholder="Телефон*">
								</div>
								<div class="input">
									<input type="text" name="name" value="" placeholder="E-mail*">
								</div>
								<div class="textarea">
									<textarea name="name" rows="4" cols="40" placeholder="Комментарий к заказу"></textarea>
								</div>
								<button class="button button--blue popup-block__btn" type="button" name="button">Заказать</button>
							</form>
						</div>
					</div>
					<div class="popup__contacts contacts">
	          <div class="contacts__item contacts__item--phone contacts__item--phone-popup">
	            +7 495 540-47-97
	          </div>
	          <div class="contacts__item contacts__item--mail contacts__item--mail-popup">
	            info@solutionp.ru
	          </div>
	        </div>
					<div class="popup__social social">
						<a href="#" class="social__item social__item--fb-p"></a>
						<a href="#" class="social__item social__item--insta-p"></a>
						<a href="#" class="social__item social__item--tw-p"></a>
	        </div>
				</div>
			</section>

				<section id="intro-screen" class="intro-screen fullscreen screen screen--active" style="background-image: url('assets/img/intro_screen2.png')">
					<div class="screen__in">
						<div class="content">
							<img class="intro-screen__logo emerge" src="assets/img/big_logo.png" alt="" data-effect="relax" data-origin="bottom" data-hold="300">
							<article class="emerge" src="assets/img/big_logo.png" alt="" data-effect="relax" data-origin="bottom" data-hold="500">
								<p>
									Компания Solution P создана коллективом профи, имеющих многолетний опыт в сфере рекламных и маркетинговых услуг. Объединив специалистов и профессионалов  рекламного дела мы создали удобную для клиента среду работы, позволяющую выработать наилучшее решение в реализации проектов практически любой сложности и масштаба.
								</p>
							</article>
						</div>
					</div>
					<div class="intro-screen__next emerge" data-effect="relax" data-origin="bottom" data-hold="500">
						Наши услуги
					</div>
				</section>

				<!-- <section id="what-do" class="what-do fullscreen fixheight screen">
					<div class="screen__in">
						<div class="content">
							<h2>Что мы делаем</h2>
							<article class="long">
								<p>
									Команда амбициозных профессионалов, генераторы свежих идей для поддержки и развития Вашего бизнеса. Наши клиенты – это малый, средний и крупный бизнес, а так же государственные компании и организации.
								</p>
							</article>
							<div class="what-do__blocks blocks">

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/promo.png')">
									</div>
									<div class="block__title">
										Промо продукция
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/promo-hover.png')"></div>
										<div class="block__title">
											Промо продукция
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/souvenirs.png')"></div>
									<div class="block__title">
										Сувениры
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/souvenirs-hover.png')"></div>
										<div class="block__title">
											Сувениры
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/gadgets.png')"></div>
									<div class="block__title">
										Гаджеты<br>и электроника
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/gadgets-hover.png')"></div>
										<div class="block__title">
											Гаджеты<br>и электроника
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/presents.png')"></div>
									<div class="block__title">
										Корпоративные подарки
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/presents-hover.png')"></div>
										<div class="block__title">
											Корпоративные подарки
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/skin.png')"></div>
									<div class="block__title">
										Изделия из кожи
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/skin-hover.png')"></div>
										<div class="block__title">
											Изделия из кожи
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/textile.png')"></div>
									<div class="block__title">
										Текстиль
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/textile-hover.png')"></div>
										<div class="block__title">
											Текстиль
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/wood.png')"></div>
									<div class="block__title">
										Изделия из дерева
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/wood-hover.png')"></div>
										<div class="block__title">
											Изделия из дерева
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/infliction-logo.png')"></div>
									<div class="block__title">
										Нанесение логотипа
									</div>
									<div class="block__popup description">
										<div class="block__ico" style="background-image: url('assets/img/infliction-logo-hover.png')"></div>
										<div class="block__title">
											Нанесение логотипа
										</div>
										<ul class="description__text">
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
											<li>Флеш-карты</li>
										</ul>
										<div class="button button--blue open-popup">
											Оставить заявку
										</div>
									</div>
								</div>

							</div>
							<div class="button button--transparent">
								Перейти в каталог
							</div>
						</div>
					</div>
				</section> -->
				<div class="screen">
				<div id="service-slider" class="service-slider fullscreen">
				<section class="services-screen fullscreen service-screen" style="background-image: url('assets/img/third_screen.jpg')">
					<div class="screen__in">
						<div class="content">
							<h2>Услуги</h2>
							<article>
								<p>
									Наши клиенты – это малый, средний и крупный бизнес, а так же государственные компании и организации. Креативная составляющая Вашей компании – наша ответственность.
								</p>
							</article>
							<div class="services-screen__blocks blocks blocks--long">

								<div class="blocks__item block block-h b_link">
									<div class="block__ico" style="background-image: url('assets/img/web_design.png')"></div>
									<div class="block__hover" style="background-image: url('assets/img/web_design-hover.png')"></div>
									<div class="block__title">
										Web Design
									</div>
								</div>

								<div class="blocks__item block block-h b_link">
									<div class="block__ico" style="background-image: url('assets/img/design_applications.png')"></div>
									<div class="block__hover" style="background-image: url('assets/img/design_applications-hover.png')"></div>
									<div class="block__title">
										Дизайн приложений
									</div>
								</div>

								<div class="blocks__item block block-h b_link">
									<div class="block__ico" style="background-image: url('assets/img/branding.png')"></div>
									<div class="block__hover" style="background-image: url('assets/img/branding-hover.png')"></div>
									<div class="block__title">
										Брендинг
									</div>
								</div>

								<div class="blocks__item block block-h b_link">
									<div class="block__ico" style="background-image: url('assets/img/graphic_design.png')"></div>
									<div class="block__hover" style="background-image: url('assets/img/graphic_design-hover.png')"></div>
									<div class="block__title">
										Графический дизайн
									</div>
								</div>

							</div>
							<div class="button button--transparent-white service-slider__next">
								Web-design
								<div class="button__arrow"></div>
							</div>
						</div>
					</div>
				</section>

				<section class="fullscreen service-screen" style="background-image: url('assets/img/fourth_screen.jpg')">
					<div class="screen__in">
						<div class="content">
							<h2>Дизайн приложений</h2>
							<article>
								<p>
									Наши клиенты – это малый, средний и крупный бизнес, а так же государственные компании и организации. Креативная составляющая Вашей компании – наша ответственность.
								</p>
							</article>
							<div class="service-screen__blocks blocks blocks--short">

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/different_platforms.png')"></div>
									<div class="block__title">
										Разработка под разные<br>плтаофрмы
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/design.png')"></div>
									<div class="block__title">
										Проектирование<br>приложений
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/integration.png')"></div>
									<div class="block__title">
										Интеграция<br>и разработка
									</div>
								</div>

							</div>
							<div class="line">
								<div class="button button--blue line__btn open-popup">
									Оставить заявку на услугу
								</div>
								<div class="next_screen line__next service-slider__next">
									Дизайн приложений
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="fullscreen service-screen" style="background-image: url('assets/img/fifth_screen.jpg')">
					<div class="screen__in">
						<div class="content">
							<h2>Брендинг</h2>
							<article>
								<p>
									Наши клиенты – это малый, средний и крупный бизнес, а так же государственные компании и организации. Креативная составляющая Вашей компании – наша ответственность.
								</p>
							</article>
							<div class="service-screen__blocks blocks blocks--short">

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/brand_1.png')"></div>
									<div class="block__title">
										Разработка под разные<br>плтаофрмы
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/brand_2.png')"></div>
									<div class="block__title">
										Проектирование<br>приложений
									</div>
								</div>

								<div class="blocks__item block">
									<div class="block__ico" style="background-image: url('assets/img/brand_3.png')"></div>
									<div class="block__title">
										Интеграция<br>и разработка
									</div>
								</div>

							</div>
							<div class="line">
								<div class="prev_screen line__prev service-slider__prev">
									Web дизайн
								</div>
								<div class="button button--blue line__btn open-popup">
									Оставить заявку на услугу
								</div>
								<div class="next_screen line__next service-slider__next">
									Дизайн приложений
								</div>
							</div>
						</div>
					</div>
				</section>
				</div>
					<div class="services-screen__nav screen_nav">
						<div class="screen_nav__pin screen_nav__pin--current"></div>
						<div class="screen_nav__pin"></div>
						<div class="screen_nav__pin"></div>
						<div class="screen_nav__pin"></div>
					</div>
				</div>

				<section id="promo" class="promo fullscreen fixheight screen" style="background-image:url('assets/img/promo_bg.png')">
					<div class="screen__in">
						<div class="content">
							<img class="promo__img" src="assets/img/promo_projects.png" alt="">
							<h2>Промо-акции и спецпроекты</h2>
							<article class="long">
								<p>
									Поможем организовать промо-акции и провести спецпроекты, любой сложности по индивидумальным требованиям и запросам. Если у вас нестандартная задача, свяжитесь с нами и мы предложим творческое решение вашей бизнес-задачи.
								</p>
							</article>
							<div class="button button--blue promo__btn open-popup">
								Оставить заявку на услугу
							</div>
						</div>
					</div>
				</section>

				<section id="clients" class="clients fixheight fullscreen screen">
					<div class="screen__in">
						<div class="content content--clients">
							<div class="slider__nav slider__nav--prev"></div>
							<div class="slider__nav slider__nav--next"></div>
							<div class="slider">
								<div class="slider__container">
									<div class="slide blocks blocks--short">

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/alpha.png" alt="" />
												<span class="client__hover"><img src="assets/img/alpha-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/JD.png" alt="" />
												<span class="client__hover"><img src="assets/img/JD-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/cch.png" alt="" />
												<span class="client__hover"><img src="assets/img/cch.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/ballantines.png" alt="" />
												<span class="client__hover"><img src="assets/img/ballantines-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/BL.png" alt="" />
												<span class="client__hover"><img src="assets/img/BL-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/rambler.png" alt="" />
												<span class="client__hover"><img src="assets/img/rambler-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/google.png" alt="" />
												<span class="client__hover"><img src="assets/img/google-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/yandex.png" alt="" />
												<span class="client__hover"><img src="assets/img/yandex-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/visa.png" alt="" />
												<span class="client__hover"><img src="assets/img/visa-hover.png" alt="" /></span>
											</div>
										</div>

									</div>
									<div class="slide blocks blocks--short">

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/alpha.png" alt="" />
												<span class="client__hover"><img src="assets/img/alpha-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/JD.png" alt="" />
												<span class="client__hover"><img src="assets/img/JD-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/cch.png" alt="" />
												<span class="client__hover"><img src="assets/img/cch.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/ballantines.png" alt="" />
												<span class="client__hover"><img src="assets/img/ballantines-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/BL.png" alt="" />
												<span class="client__hover"><img src="assets/img/BL-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/rambler.png" alt="" />
												<span class="client__hover"><img src="assets/img/rambler-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/google.png" alt="" />
												<span class="client__hover"><img src="assets/img/google-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/yandex.png" alt="" />
												<span class="client__hover"><img src="assets/img/yandex-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/visa.png" alt="" />
												<span class="client__hover"><img src="assets/img/visa-hover.png" alt="" /></span>
											</div>
										</div>

									</div>
									<div class="slide blocks blocks--short">

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/alpha.png" alt="" />
												<span class="client__hover"><img src="assets/img/alpha-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/JD.png" alt="" />
												<span class="client__hover"><img src="assets/img/JD-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/cch.png" alt="" />
												<span class="client__hover"><img src="assets/img/cch.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/ballantines.png" alt="" />
												<span class="client__hover"><img src="assets/img/ballantines-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/BL.png" alt="" />
												<span class="client__hover"><img src="assets/img/BL-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/rambler.png" alt="" />
												<span class="client__hover"><img src="assets/img/rambler-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/google.png" alt="" />
												<span class="client__hover"><img src="assets/img/google-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/yandex.png" alt="" />
												<span class="client__hover"><img src="assets/img/yandex-hover.png" alt="" /></span>
											</div>
										</div>

										<div class="blocks__item block client">
											<div class="block__ico client__ico">
												<img src="assets/img/visa.png" alt="" />
												<span class="client__hover"><img src="assets/img/visa-hover.png" alt="" /></span>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="screen_nav screen_nav--clients">
					
					</div>
				</section>

				<section id="contacts" class="contacts fullscreen screen">
					<div class="contacts__shadow"></div>
					<div class="contacts__in screen__in">
						<div class="content">
							<div class="infoblock">
								<h2>Контакты</h2>
								<div class="infoblock__item infoblock__item--address">
									Москва, ул. Маросейка, д.2, офис 101
								</div>
								<div class="infoblock__item infoblock__item--phone">
									+7 495 540-47-97
								</div>
								<div class="infoblock__item infoblock__item--mail">
									<a href="mailto:info@solutionp.ru">info@solutionp.ru</a>
								</div>
								<div class="social">
									<a href="#" class="social__item social__item--fb"></a>
									<a href="#" class="social__item social__item--insta"></a>
									<a href="#" class="social__item social__item--tw"></a>
				        </div>
							</div>
						</div>
					</div>

					<div id="map"></div>

				</section>
		<script>
			var gmlat = 55.757303,
			  	gmlng = 37.632728,
				gmtitle = 'Solution P',
				gmicon = 'assets/img/marker.png',
				gmcontent = '<p>Офис Solution P</p>';
		</script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>
